{
	"name": "dereuromark/cakephp-queue",
	"type": "cakephp-plugin",
	"description": "The Queue plugin for CakePHP provides deferred task execution.",
	"keywords": ["cakephp","queue","deferred tasks","background"],
	"homepage": "https://github.com/dereuromark/cakephp-queue",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Maintainer"
		},
		{
			"name": "Contributors",
			"homepage": "https://github.com/dereuromark/cakephp-queue/graphs/contributors",
			"role": "Contributor"
		}
	],
	"require": {
		"php": ">=5.6",
		"cakephp/cakephp": "^3.8"
	},
	"require-dev": {
		"cakephp/migrations": "^2.0",
		"friendsofcake/search": "^5.0",
		"dereuromark/cakephp-tools": "^1.9.7",
		"dereuromark/cakephp-ide-helper": "0.*",
		"fig-r/psr2r-sniffer": "^0.6"
	},
	"suggest": {
		"friendsofcake/search": "For admin backend and filtering of current jobs.",
		"dereuromark/cakephp-tools": "For the Email lib and QueueEmailTask. Or write your own task here. Also for admin backend.",
		"dereuromark/cakephp-ide-helper": "For maximum IDE support, especially around createJob() usage."
	},
	"conflict": {
		"dereuromark/cakephp-ide-helper": "<0.14"
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-queue"
	},
	"autoload": {
		"psr-4": {
			"Queue\\": "src/",
			"Queue\\Test\\Fixture\\": "tests/Fixture/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Queue\\Test\\": "tests/",
			"App\\": "tests/test_app/src/",
			"Foo\\": "tests/test_app/plugins/Foo/src/",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse -c tests/phpstan.neon -l 5 src/",
		"phpstan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12 && mv composer.backup composer.json",
		"test": "php phpunit.phar",
		"test-setup": "[ ! -f phpunit.phar ] && wget https://phar.phpunit.de/phpunit-6.5.13.phar && mv phpunit-6.5.13.phar phpunit.phar || true",
		"cs-check": "phpcs -p --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/config/Migrations/ --extensions=php src/ tests/ config/",
		"cs-fix": "phpcbf -v --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/config/Migrations/ --extensions=php src/ tests/ config/"
	}
}
